[aliases]
test = pytest

[flake8]
max-line-length = 100

[isort]
line_length = 100

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True

[pycodestyle]
max-line-length = 100

[tool:pytest]
addopts = --verbose

[yapf]
based_on_style = pep8
column_limit = 100
