[aliases]
test = pytest

[flake8]
max-line-length = 100

[isort]
line_length = 100

[pycodestyle]
max-line-length = 100

[tool:pytest]
addopts = --verbose

[yapf]
based_on_style = pep8
column_limit = 100
