[aliases]
test = pytest

[coverage:run]
branch = True
source = app/

[flake8]
inline-quotes = '
# '
# close quote for syntax highlighting
max-line-length = 100

[isort]
line_length = 100
not_skip = __init__.py

[mypy]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[pycodestyle]
max-line-length = 100

[tool:pytest]
addopts = --verbose

[yapf]
based_on_style = pep8
column_limit = 100
